#######################################
# Redis Stack Configuration
#######################################

# Ensure Redis always starts as a master
replicaof no one

# Working directory (where dump.rdb and AOF files will be stored)
dir /data

#######################################
# Persistence
#######################################

# RDB snapshotting
save 900 1        # Save if at least 1 key changes in 900 seconds
save 300 10       # Save if at least 10 keys change in 300 seconds
save 60 10000     # Save if at least 10,000 keys change in 60 seconds

# AOF persistence (append-only file)
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec

#######################################
# Networking
#######################################
bind 0.0.0.0
protected-mode no

#######################################
# Logging
#######################################
logfile "/data/redis.log"
loglevel notice

#######################################
# Redis Stack Modules (do not modify)
#######################################
# These modules are auto-loaded by redis-stack-server binary.
# No need to add `loadmodule` commands here.
#######################################
